<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chat IA - Inventario Legal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="imagenes/logops.png">
</head>
<body>
    <header style="padding: 18px 0; text-align: center;">
        <h2>Chat IA</h2>
        <a href="index.html" style="color:#2a9d8f; text-decoration:underline;">← Volver al Inventario</a>
    </header>
    <main style="display: flex; justify-content: center; align-items: flex-start; min-height: 80vh;">
        <div id="ai-chat-container" style="display:flex;">
            <div id="ai-chat-messages"></div>
            <div class="ai-chat-input-row">
                <input type="text" id="ai-chat-input" placeholder="Escribe tu mensaje...">
                <button id="ai-chat-send">Enviar</button>
            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>