<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Mobiliario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="imagenes/logops.png">
</head>
<body>
    <header id="main-header">
        <div id="header-main" style="position: relative;">
            <!-- Botón Volver al Inventario a la izquierda -->
            <button id="back-to-inventory" class="fixed-header-btn left" title="Volver al Inventario">Volver al Inventario</button>
            <img src="imagenes/logo.png" alt="Lima y Asociados" id="logo">
            <h1>Inventario de Oficina</h1>
            <!-- Botón Cerrar Sesión a la derecha -->
            <button id="logout" class="fixed-header-btn right" title="Cerrar Sesión">Cerrar Sesión</button>
        </div>
    </header>
    <div id="details-container">
        <h1 id="detail-name"></h1>
        <!-- Solo una imagen con id único -->
        <img id="detail-image" src="" alt="Imagen del mobiliario" style="max-width:200px;display:none;">

        <!-- Nueva galería tipo Amazon -->
        <div id="gallery-container" style="max-width:500px;margin:0 auto;">
            <div id="main-image-container" style="position:relative;">
                <img id="main-image" src="" alt="Imagen principal" style="width:100%;max-width:500px;height:350px;object-fit:contain;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.07);">
                <div id="zoom-lens" style="display:none;position:absolute;border:2px solid #007b8a;width:120px;height:120px;pointer-events:none;"></div>
            </div>
            <div id="thumbnails" style="display:flex;gap:12px;justify-content:center;margin-top:18px;flex-wrap:wrap;"></div>
            <div id="more-indicator" style="display:none;margin-top:8px;text-align:center;color:#888;font-size:1.1em;"></div>
            <div style="text-align:center;color:#888;font-size:1em;margin-top:8px;">Pasa el mouse encima de la imagen para aplicar zoom</div>
        </div>

        <div class="detail-row">
            <span class="detail-label">Descripción:</span>
            <span id="detail-description" class="detail-value"></span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Código:</span>
            <span id="detail-code" class="detail-value"></span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Marca:</span>
            <span id="detail-brand" class="detail-value"></span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Ubicación:</span>
            <span id="detail-location" class="detail-value"></span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Estado:</span>
            <span id="detail-condition" class="detail-value"></span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Es impresora:</span>
            <span id="detail-printer" class="detail-value"></span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Tipo de tóner:</span>
            <span id="detail-toner" class="detail-value"></span>
        </div>
        <p><b>Modelo:</b> <span id="detalle-modelo"></span></p>
        <p><b>Usuario:</b> <span id="detalle-usuario"></span></p>
        <button id="edit-item" type="button">Editar</button>
        <button id="delete-item">Eliminar</button>
    </div>
    <footer id="main-footer">
        <p>📞 Llámanos: +507 264-3312 | ✉️ Email: administracion@limayasociados.com</p>
        <p>&copy; 2025 Lima y Asociados. Todos los derechos reservados.</p>
    </footer>
    <script src="details.js"></script>
    <!-- Botón de borrar solo para usuarios que no sean "read" -->
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const userRole = localStorage.getItem("userRole");
        if (userRole !== "read") {
            const btn = document.createElement("button");
            btn.textContent = "Borrar";
            btn.style = "margin-top:18px;background:#d32f2f;color:#fff;padding:10px 24px;border:none;border-radius:6px;font-size:1rem;cursor:pointer;";
            btn.onclick = function() {
                if (confirm("¿Seguro que deseas borrar este mobiliario?")) {
                    const item = JSON.parse(localStorage.getItem("selectedItem"));
                    let inventory = JSON.parse(localStorage.getItem("inventory")) || [];
                    inventory = inventory.filter(i => i.id != item.id);
                    localStorage.setItem("inventory", JSON.stringify(inventory));
                    // Opcional: agrega al historial
                    let history = JSON.parse(localStorage.getItem("history")) || [];
                    history.unshift({ action: `Borrado: ${item.name} (ID: ${item.id})`, date: new Date().toLocaleString() });
                    if (history.length > 30) history = history.slice(0, 30);
                    localStorage.setItem("history", JSON.stringify(history));
                    alert("Mobiliario borrado correctamente.");
                    window.location.href = "index.html";
                }
            };
            document.body.appendChild(btn);
        }
    });
    </script>
</body>
</html>