<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inventario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="imagenes/logops.png">
    <!-- O usa favicon.ico si lo tienes: -->
    <!-- <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico"> -->
</head>
<body>
    <header id="main-header">
        <div id="header-main">
            <img src="imagenes/logops.png" alt="Lima y Asociados" id="logo">
            <h1>Inventario de Oficina</h1>
        </div>
    </header>
    <div id="form-container">
        <h1 id="form-title">Agregar/Editar Mobiliario</h1>
        <form id="item-form">
            <label for="item-name">Nombre del Mobiliario:</label>
            <input id="item-name" placeholder="Ejemplo: Escritorio" required>

            <label for="item-description">Descripción del Mobiliario:</label>
            <input id="item-description" placeholder="Ejemplo: Escritorio de madera, 1.5m x 0.7m" required>

            <label for="item-code">Código del Mobiliario:</label>
            <input id="item-code" placeholder="Ejemplo: MOB-001" required>

            <label for="item-brand">Marca del Mobiliario:</label>
            <input id="item-brand" placeholder="Ejemplo: Muebles XYZ" required>

            <!-- Modelo del mobiliario -->
            <label for="item-model" style="font-weight:600;">Modelo del mobiliario</label>
            <input id="item-model" name="modelo" placeholder="Ej: X123" style="width:100%;margin-bottom:12px;">

            <label for="item-location">Ubicación:</label>
            <select id="item-location" name="location" required>
                <option value="">Selecciona una ubicación</option>
                <option>Asistentes entre la oficina del licenciado Ramón Padre y la licenciada Yimara.</option>
                <option>Asistentes Frente a la oficina de la licenciada Maria Cristina Lima.</option>
                <option>Cafetería</option>
                <option>Closet de servidores y modems</option>
                <option>Contabilidad</option>
                <option>Debida Diligencia</option>
                <option>Depósito</option>
                <option>Ofic. Licenciada Ana Gilda</option>
                <option>Ofic. Licenciada Maria Cristina Lima</option>
                <option>Ofic. Licenciada Yimara</option>
                <option>Ofic. Licenciado Ramón Lima Batista</option>
                <option>Ofic. Licenciado Ramón Lima Camargo</option>
                <option>Oficina del Señor Sebastiao</option>
                <option>Pasillo frente a Recepción</option>
                <option>Pasillo frente a sala de reuniones 1</option>
                <option>Recepción</option>
                <option>Sala de Archivadores</option>
                <option>Sala de reuniones (1)</option>
                <option>Sala de Reuniones (3)</option>
            </select>

            <label for="item-condition">Estado:</label>
            <select id="item-condition" required>
                <option value="Excelente">Excelente</option>
                <option value="Bueno">Bueno</option>
                <option value="Regular">Regular</option>
                <option value="Malo">Malo</option>
            </select>

            <label>
                <input id="is-printer" type="checkbox">
                ¿Es impresora?
            </label>

            <div id="toner-type-container" style="display:none;">
                <label for="toner-type">Tipo de tóner:</label>
                <input id="toner-type" placeholder="Ejemplo: HP 85A">
            </div>

            <!-- Deja solo estos -->
            <label for="item-image-principal" style="font-weight:600;">Imagen principal</label>
            <input type="file" id="item-image-principal" accept="image/*" style="margin-bottom:12px;display:block;">

            <label for="item-images-secundarias" style="font-weight:600;">Imágenes secundarias</label>
            <input type="file" id="item-images-secundarias" accept="image/*" multiple style="margin-bottom:12px;display:block;">

            <button type="button" id="add-secondary-image-btn" style="margin: 10px 0;">Agregar imagen secundaria</button>
            <input type="file" id="add-secondary-image-input" accept="image/*" style="display:none;">

            <!-- Contenedor para mostrar imágenes existentes -->
            <div id="current-images" style="margin-bottom:16px;"></div>

            <label for="item-usuario">Usuario responsable:</label>
            <input id="item-usuario" name="usuario" placeholder="Usuario responsable" required>

            <button type="submit" id="save-item">Guardar</button>
            <button type="button" id="cancel">Cancelar</button>
        </form>
    </div>
    <button id="logout">Cerrar Sesión</button>
    <footer id="main-footer">
        <p>📞 Llámanos: +507 264-3312 | ✉️ Email: administracion@limayasociados.com</p>
        <p>&copy; 2025 Lima y Asociados. Todos los derechos reservados.</p>
    </footer>
    <script src="form.js"></script>
</body>
</html>