<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Legal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="imagenes/logops.png">
</head>
<body>
    <header id="main-header" style="display:none;">
        <div id="header-main">
            <button id="logout" class="fixed-header-btn left" title="Cerrar Sesión">Cerrar Sesión</button>
            <img src="imagenes/logo.png" alt="Lima y Asociados" id="logo">
            <h1>Inventario de Oficina</h1>
            <nav id="header-nav">
                <button id="export-csv">Exportar CSV</button>
                <button id="reload">Recargar</button>
                <button id="add-item">Agregar Mobiliario</button>
                <!-- Menú desplegable IA -->
                <div class="dropdown">
                    <button class="dropbtn">Menú IA &#9662;</button>
                    <div class="dropdown-content">
                        <button id="ai-report">Reporte IA</button>
                        <a href="chat.html" id="open-ai-chat-link" style="display:block; padding:8px 16px; background:#2a9d8f; color:#fff; border-radius:8px; text-align:center; margin:10px 0;">Chat IA</a>
                    </div>
                </div>
            </nav>
            <button id="show-history" class="fixed-header-btn right" title="Ver historial de cambios">Historial</button>
            <!-- Dentro del header o menú principal, donde solo el admin debe verlo -->
            <button id="btn-solicitudes" style="display:none; margin: 8px 0;">Solicitudes</button>
        </div>
    </header>
    <div id="login" style="display:block;">
        <h2>Inicio de Sesión</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Usuario" required style="width: 100%; max-width: 350px; height: 40px; font-size: 16px; margin-bottom: 16px; box-sizing: border-box;">
            <div style="position: relative; width: 100%; max-width: 350px; margin-bottom: 16px;">
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Contraseña"
                    required
                    style="padding-right: 40px; width: 100%; box-sizing: border-box; height: 40px; font-size: 16px;"
                >
                <button
                    type="button"
                    id="toggle-password"
                    tabindex="-1"
                    style="
                        position: absolute;
                        right: 12px;
                        top: 50%;
                        transform: translateY(-50%);
                        background: none;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                        height: 24px;
                        width: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    "
                    aria-label="Mostrar contraseña"
                >
                    <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 24 24">
                        <path stroke="#444" stroke-width="2" d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12Z"/>
                        <circle cx="12" cy="12" r="3" stroke="#444" stroke-width="2"/>
                    </svg>
                </button>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <!-- Botón para solicitar registro debajo del login -->
        <div style="max-width: 350px; margin: 0 auto;">
            <button id="solicitar-registro" type="button" style="width: 100%; margin-top: 8px;">
                Solicitar acceso como nuevo usuario
            </button>
        </div>
    </div>
    <div id="main" style="display:none;">
        <section id="inventory-controls">
            <input type="text" id="search" placeholder="Buscar mobiliario...">
            <select id="filter-condition">
                <option value="">Todos los estados</option>
                <option value="Excelente">Excelente</option>
                <option value="Bueno">Bueno</option>
                <option value="Regular">Regular</option>
                <option value="Malo">Malo</option>
            </select>
            <select id="filter-location">
                <option value="">Todas las ubicaciones</option>
                <option>Asistentes (1)</option>
                <option>Asistentes (2)</option>
                <option>Cafetería</option>
                <option>Closet de servidores y modems</option>
                <option>Contabilidad</option>
                <option>Debida Diligencia</option>
                <option>Depósito</option>
                <option>Ofic. Licenciada Ana Gilda</option>
                <option>Ofic. Licenciada Maria Cristina Lima</option>
                <option>Ofic. Licenciada Yimara</option>
                <option>Ofic. Licenciado Ramón Lima Batista</option>
                <option>Ofic. Licenciado Ramón Lima Camargo</option>
                <option>Oficina del Señor Sebastiao</option>
                <option>Pasillo frente a Recepción</option>
                <option>Pasillo frente a sala de reuniones 1</option>
                <option>Recepción</option>
                <option>Sala de Archivadores</option>
                <option>Sala de reuniones (1)</option>
                <option>Sala de Reuniones (3)</option>
            </select>
            <select id="sort-select">
                <option value="">Ordenar por...</option>
                <option value="name">Nombre</option>
                <option value="location">Ubicación</option>
                <option value="condition">Estado</option>
                <option value="alpha">Ordenar en orden alfabético</option>
            </select>
        </section>
        <div id="inventory-info">
            <span id="inventory-count">Total: 0 mobiliarios</span>
            <span id="message"></span>
        </div>
        <div id="inventory-grid"></div>
        <span id="inventory-count"></span>
        <!-- Agrega esto donde solo el admin debe ver las solicitudes -->
        <div id="user-requests" style="display:none; margin: 24px 0;"></div>
        <!-- Modal de historial de cambios -->
        <div id="history-modal" class="modal">
            <div class="modal-content">
                <span id="close-history" class="close">&times;</span>
                <h3>Historial de Cambios</h3>
                <pre id="history-console"></pre>
            </div>
        </div>
        </div>
    </div>
    <footer id="main-footer">
        <p>📞 Llámanos: +507 264-3312 | ✉️ Email: administracion@limayasociados.com</p>
        <p>&copy; 2025 Lima y Asociados. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts.js"></script>

</body>
</html>