<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Solicitudes de Usuarios</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
            margin: 0;
        }
        header {
            width: 100%;
            background: #007b8a;
            color: #fff;
            padding: 24px 0 16px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        header h1 {
            margin: 0 0 0 48px;
            font-size: 2.1rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
        #usuarios-btn {
            position: absolute;
            top: 50%;
            right: 48px;
            transform: translateY(-50%);
            padding: 10px 28px;
            font-size: 17px;
            border-radius: 8px;
            border: none;
            background: #fff;
            color: #007b8a;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
        }
        #usuarios-btn:hover {
            background: #007b8a;
            color: #fff;
            border: 1px solid #fff;
        }
        #usuarios-info {
            display: none;
            position: absolute;
            top: 80px;
            right: 48px;
            background: #fff;
            border: 1.5px solid #007b8a;
            border-radius: 12px;
            box-shadow: 0 6px 24px rgba(0,0,0,0.13);
            padding: 28px 32px 18px 32px;
            min-width: 340px;
            z-index: 100;
            animation: fadeIn 0.3s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
        #usuarios-info h4 {
            margin-top: 0;
            margin-bottom: 8px;
            color: #007b8a;
            font-weight: 600;
            font-size: 1.1rem;
        }
        #usuarios-info ul {
            margin: 0 0 18px 0;
            padding-left: 20px;
            font-size: 1rem;
        }
        #usuarios-info .cerrar {
            position: absolute;
            top: 10px;
            right: 18px;
            background: none;
            border: none;
            font-size: 22px;
            color: #007b8a;
            cursor: pointer;
            font-weight: bold;
        }
        main {
            max-width: 600px;
            margin: 48px auto 0 auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            padding: 36px 36px 28px 36px;
        }
        h2 {
            text-align: center;
            color: #007b8a;
            font-weight: 600;
            margin-bottom: 32px;
            font-size: 1.7rem;
        }
        #user-requests {
            margin-top: 0;
        }
        .solicitud {
            border: 1.5px solid #007b8a;
            margin: 18px 0;
            padding: 18px 22px;
            border-radius: 12px;
            background: linear-gradient(90deg, #e0eafc 0%, #f9f9f9 100%);
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: box-shadow 0.2s;
        }
        .solicitud:hover {
            box-shadow: 0 4px 18px rgba(0,123,138,0.10);
        }
        .solicitud label {
            margin-right: 8px;
            font-weight: 500;
        }
        .solicitud button {
            margin-left: 8px;
            padding: 7px 18px;
            border-radius: 6px;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
        }
        .solicitud button:first-of-type {
            background: #007b8a;
            color: #fff;
        }
        .solicitud button:first-of-type:hover {
            background: #005e6a;
        }
        .solicitud button:last-of-type {
            background: #fff;
            color: #d32f2f;
            border: 1.5px solid #d32f2f;
        }
        .solicitud button:last-of-type:hover {
            background: #d32f2f;
            color: #fff;
        }
        .solicitud b {
            color: #007b8a;
            font-weight: 600;
        }
        @media (max-width: 700px) {
            main { padding: 16px 4vw; }
            #usuarios-info { right: 4vw; min-width: 220px; padding: 18px 10px 10px 18px;}
            #usuarios-btn { right: 4vw; }
            header h1 { margin-left: 18px; font-size: 1.2rem;}
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestión de Solicitudes de Usuarios</h1>
        <button id="usuarios-btn">Usuarios</button>
        <div id="usuarios-info">
            <button class="cerrar" onclick="document.getElementById('usuarios-info').style.display='none'">&times;</button>
            <h4>Usuarios Admitidos</h4>
            <ul id="lista-admitidos"></ul>
            <h4>Usuarios Denegados</h4>
            <ul id="lista-denegados"></ul>
            <h4>Usuarios Actuales</h4>
            <ul id="lista-actuales"></ul>
        </div>
    </header>
    <main>
        <div id="user-requests"></div>
    </main>
    <script>
        function renderSolicitudesUsuarios() {
            const solicitudes = JSON.parse(localStorage.getItem("userRequests")) || [];
            const solicitudesDiv = document.getElementById("user-requests");
            solicitudesDiv.innerHTML = "";
            if (solicitudes.filter(s => s.status === "pendiente").length === 0) {
                solicitudesDiv.innerHTML = "<p style='text-align:center;color:#888;'>No hay solicitudes pendientes.</p>";
                return;
            }
            solicitudes.forEach((sol, idx) => {
                if (sol.status === "pendiente") {
                    solicitudesDiv.innerHTML += `
                        <div class="solicitud">
                            <b>Nombre:</b> ${sol.nombre || "No especificado"}<br>
                            <b>Usuario:</b> ${sol.username}<br>
                            <b>Correo:</b> ${sol.email}<br>
                            <label>Rol:
                                <select id="rol-select-${idx}">
                                    <option value="editor">Editor</option>
                                    <option value="read">Lector</option>
                                </select>
                            </label>
                            <button onclick="aprobarUsuario(${idx})">Aprobar</button>
                            <button onclick="denegarUsuario(${idx})">Denegar</button>
                        </div>
                    `;
                }
            });
        }

        window.aprobarUsuario = function(idx) {
            let solicitudes = JSON.parse(localStorage.getItem("userRequests")) || [];
            let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
            const solicitud = solicitudes[idx];
            const rol = document.getElementById(`rol-select-${idx}`).value;
            usuarios.push({
                nombre: solicitud.nombre,
                username: solicitud.username,
                password: solicitud.password,
                role: rol,
                email: solicitud.email
            });
            solicitudes[idx].status = "aprobada";
            localStorage.setItem("usuarios", JSON.stringify(usuarios));
            localStorage.setItem("userRequests", JSON.stringify(solicitudes));
            renderSolicitudesUsuarios();
            enviarCorreo(solicitud.email, "Solicitud aprobada", "Tu cuenta ha sido aprobada. Ya puedes iniciar sesión.");
            alert("Usuario aprobado y notificado por correo.");
        };

        window.denegarUsuario = function(idx) {
            let solicitudes = JSON.parse(localStorage.getItem("userRequests")) || [];
            const solicitud = solicitudes[idx];
            solicitudes[idx].status = "denegada";
            localStorage.setItem("userRequests", JSON.stringify(solicitudes));
            renderSolicitudesUsuarios();
            enviarCorreo(solicitud.email, "Solicitud denegada", "Tu solicitud de acceso fue denegada. Si tienes dudas, contacta al administrador.");
            alert("Solicitud denegada y notificada por correo.");
        };

        // Simulación de envío de correo (solo muestra un alert, aquí deberías integrar un backend real)
        function enviarCorreo(destino, asunto, mensaje) {
            // Aquí deberías hacer una petición a tu backend para enviar el correo real
            console.log(`Correo a: ${destino}\nAsunto: ${asunto}\nMensaje: ${mensaje}`);
        }

        // Renderizar información de usuarios admitidos, denegados y actuales
        function renderUsuariosInfo() {
            const solicitudes = JSON.parse(localStorage.getItem("userRequests")) || [];
            const usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
            // Admitidos
            const admitidos = solicitudes.filter(s => s.status === "aprobada");
            const denegados = solicitudes.filter(s => s.status === "denegada");
            // Usuarios actuales (en la lista de usuarios)
            const actuales = usuarios;

            const listaAdmitidos = document.getElementById("lista-admitidos");
            const listaDenegados = document.getElementById("lista-denegados");
            const listaActuales = document.getElementById("lista-actuales");

            listaAdmitidos.innerHTML = admitidos.length
                ? admitidos.map(u => `<li style="color:#007b8a;">${u.nombre || u.username} (${u.username})</li>`).join("")
                : "<li style='color:#888;'>No hay usuarios admitidos.</li>";
            listaDenegados.innerHTML = denegados.length
                ? denegados.map(u => `<li style="color:#d32f2f;">${u.nombre || u.username} (${u.username})</li>`).join("")
                : "<li style='color:#888;'>No hay usuarios denegados.</li>";
            listaActuales.innerHTML = actuales.length
                ? actuales.map(u => `<li style="color:#007b8a;">${u.nombre || u.username} (${u.username}) - ${u.role}</li>`).join("")
                : "<li style='color:#888;'>No hay usuarios actuales.</li>";
        }

        // Mostrar/ocultar cuadro de usuarios
        document.getElementById("usuarios-btn").addEventListener("click", function() {
            const info = document.getElementById("usuarios-info");
            if (info.style.display === "block") {
                info.style.display = "none";
            } else {
                renderUsuariosInfo();
                info.style.display = "block";
            }
        });

        // Solo permitir acceso si es admin
        if (localStorage.getItem("userRole") !== "admin") {
            document.body.innerHTML = "<h2 style='color:red;text-align:center;'>Acceso solo para administradores</h2>";
        } else {
            renderSolicitudesUsuarios();
        }
    </script>
</body>
</html>