/* General */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #264653; /* Azul petróleo */
    color: #222;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header y Footer en blanco */
#main-header, #main-footer {
    background: #fff;
    color: #264653;
    text-align: center;
    padding: 24px 0 16px 0;
    border-bottom: 4px solid #2a9d8f;
}

#main-header img#logo {
    max-width: 140px;
    margin-bottom: 8px;
}

#main-header h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1px;
    color: #264653;
}

#main-footer {
    border-top: 4px solid #2a9d8f;
    font-size: 15px;
    margin-top: auto;
    padding: 18px 10px 10px 10px;
    background: #fff;
    color: #264653;
}

/* Ajusta los formularios y tarjetas para que resalten sobre el fondo */
#login, #main, .modal-content {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(38,70,83,0.08);
    color: #264653;
}

/* Ajusta los botones para que contrasten */
button, .item button {
    background: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover, .item button:hover {
    background: #1b3a4b;
    color: #fff;
}

/* Header */
#header-top {
    text-align: center;
    font-size: 14px;
    padding: 5px 0;
    background-color: #00509e; /* Azul marino */
}

#header-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 18px;
}

#header-nav button, #header-nav .header-link {
    background: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    padding: 8px 14px;
    text-decoration: none;
    transition: background 0.2s;
}

#header-nav button:hover, #header-nav .header-link:hover {
    background: #1b3a4b;
    color: #fff;
}

/* Botones en el header, NO fijos en pantalla */
.fixed-header-btn {
    position: absolute;
    top: 18px;
    z-index: 10;
    background: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s;
}
/* Izquierda y derecha dentro del header */
.fixed-header-btn.left {
    left: 30px;
}
.fixed-header-btn.right {
    right: 30px;
}
.fixed-header-btn:hover {
    background: #1b3a4b;
    color: #fff;
}

/* Login */
#login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(38,70,83,0.10);
    padding: 48px 48px;      /* Aumenta el padding para hacerlo más grande */
    max-width: 420px;        /* Aumenta el ancho máximo */
    margin: 60px auto 0 auto;
    margin-bottom: 60px; /* Agrega más espacio debajo del cuadro de login */
}

#login h2 {
    color: #264653;
    margin-bottom: 18px;
}

#login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 300px;
}

#login-form input {
    padding: 10px;
    border: 1px solid #bfc9da;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 14px;
    width: 100%;
}

#login-form button {
    padding: 10px;
}

#main {
    flex: 1;
    max-width: 1400px;      /* Aumenta el ancho máximo */
    margin: 40px auto 0 auto; /* Más espacio arriba */
    width: 98%;             /* Más ancho relativo */
    padding: 32px 32px;     /* Más espacio interno a los lados */
    box-sizing: border-box; /* Asegura que el padding no sume al ancho */
}

#main header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#main button {
    padding: 10px;
    background-color: #00509e; /* Azul marino */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

#main button:hover {
    background-color: #003f7d; /* Azul más oscuro */
}

#inventory-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 18px;
}

#inventory-controls input,
#inventory-controls select {
    padding: 8px;
    border: 1px solid #bfc9da;
    border-radius: 6px;
    font-size: 15px;
}

#inventory-controls button {
    padding: 8px 14px;
}

#inventory-controls button:hover {
    background: #e9c46a;
    color: #222;
}

#inventory-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
}

#inventory-count {
    color: #264653;
    font-weight: bold;
}

#message {
    color: #2a9d8f;
    font-weight: bold;
}

/* Inventory Grid */
#inventory-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    justify-content: flex-start;
    padding: 20px;
}

.item {
    background: #fff;
    border: 1.5px solid #e9c46a;
    border-radius: 10px;
    padding: 18px 12px;
    width: 240px;
    box-shadow: 0 2px 8px rgba(38,70,83,0.07);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
    position: relative;
}

.item:hover {
    box-shadow: 0 6px 18px rgba(38,70,83,0.13);
    transform: translateY(-4px) scale(1.03);
}

.item img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 7px;
    margin-bottom: 10px;
    background: #f6f6f6;
}

.item h3 {
    font-size: 1.1rem;
    color: #264653;
    margin: 0 0 6px 0;
}

.item p {
    font-size: 14px;
    color: #2a9d8f;
    margin: 0 0 8px 0;
}

.badge {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
}
.badge.excelente { background: #e9c46a; color: #264653; }
.badge.bueno { background: #2a9d8f; color: #fff; }
.badge.regular { background: #f4a261; color: #fff; }
.badge.malo { background: #e76f51; color: #fff; }

.item button {
    padding: 6px 12px;
    margin-top: 6px;
}

#item-details {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #ffffff; /* Fondo blanco */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.item-image-large {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
}

a {
    color: #007bff; /* Azul brillante */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Details Container */
#details-container {
    max-width: 900px;
    margin: 48px auto 48px auto;
    padding: 48px 56px 40px 56px;
    border: 1.5px solid #e9c46a;
    background: #f9fafb;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(38,70,83,0.10);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#details-container h1 {
    color: #264653;
    font-size: 2.1rem;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 1px;
}

#details-container img {
    display: block;
    margin: 24px auto 32px auto;
    width: 320px;
    max-width: 90vw;
    height: auto;
    border-radius: 12px;
    border: 1.5px solid #bfc9d1;
    box-shadow: 0 2px 12px rgba(38,70,83,0.08);
    background: #fff;
}

.detail-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 14px;
    font-size: 1.08rem;
    padding: 10px 0 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: bold;
    color: #264653;
    min-width: 140px;
    display: inline-block;
}

.detail-value {
    color: #2a9d8f;
    font-weight: normal;
    word-break: break-word;
    flex: 1;
}

#details-container button {
    margin: 18px 10px 0 0;
    padding: 12px 28px;
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 7px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(38,70,83,0.07);
}

#details-container button:hover {
    background-color: #1b3a4b;
    color: #fff;
}

@media (max-width: 700px) {
    #details-container {
        padding: 18px 6vw 18px 6vw;
    }
    #details-container img {
        width: 98vw;
        max-width: 98vw;
    }
    .detail-label {
        min-width: 90px;
    }
}

#detail-image {
    display: none;
    max-width: 200px;
    margin: 18px auto 18px auto;
    /* Centrado horizontal */
}

#form-container {
    max-width: 440px;
    margin: 60px auto 40px auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(38,70,83,0.10);
    padding: 40px 36px 32px 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-title {
    color: #264653;
    font-size: 1.6rem;
    margin-bottom: 24px;
    text-align: center;
    font-weight: bold;
}

#item-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

#item-form label {
    color: #264653;
    font-weight: 500;
    margin-bottom: 4px;
}

#item-form input[type="text"],
#item-form select,
#item-form input[type="file"] {
    padding: 10px 12px;
    border: 1px solid #bfc9d1;
    border-radius: 6px;
    font-size: 15px;
    margin-bottom: 2px;
    background: #f6f8fa;
    color: #264653;
}

#item-form input[type="file"] {
    background: #fff;
    padding: 8px 0;
}

#item-form button {
    background: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    padding: 10px 0;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

#item-form button[type="button"] {
    background: #bfc9d1;
    color: #264653;
    margin-top: 0;
}

#item-form button:hover {
    background: #1b3a4b;
    color: #fff;
}

#item-form button[type="button"]:hover {
    background: #a0b0be;
    color: #264653;
}

#inventory-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#inventory-form label {
    font-weight: bold;
}

#inventory-form input, #inventory-form select, #inventory-form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#inventory-form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

#inventory-form button:hover {
    background-color: #0056b3;
}

#history-container {
    margin-top: 30px;
    background: #fff;
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0 2px 8px rgba(38,70,83,0.07);
}

#history-container h3 {
    margin-top: 0;
    color: #264653;
}

#history-list {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #222;
    font-size: 14px;
}

/* Historial modal */
/* #show-history ruleset removed because it was empty */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0; top: 0; width: 100%; height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.3);
}
.modal-content {
    background: #fff;
    margin: 60px auto;
    padding: 24px 32px;
    border-radius: 12px;
    max-width: 600px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    position: relative;
}
.close {
    position: absolute;
    right: 18px;
    top: 12px;
    font-size: 28px;
    font-weight: bold;
    color: #007b8a;
    cursor: pointer;
}
#history-console {
    background: #f5f7fa;
    border-radius: 8px;
    padding: 18px;
    font-size: 1rem;
    color: #222;
    max-height: 350px;
    overflow-y: auto;
    margin-top: 12px;
}

/* Menú desplegable bonito para IA y chats */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: #2a9d8f;
    color: #fff;
    padding: 8px 16px;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.dropbtn:hover, .dropdown:focus-within .dropbtn {
    background: #1b3a4b;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 210px;
    box-shadow: 0 8px 24px rgba(38,70,83,0.10);
    border-radius: 8px;
    z-index: 100;
    right: 0;
    margin-top: 6px;
    padding: 8px 0;
}

.dropdown-content button,
.dropdown-content a {
    color: #264653;
    padding: 10px 18px;
    text-decoration: none;
    display: block;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 15px;
    border-radius: 0;
    cursor: pointer;
    transition: background 0.2s;
}

.dropdown-content button:hover,
.dropdown-content a:hover {
    background-color: #e9ecef;
    color: #1b3a4b;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

/* Estilo para diferenciar los nombres de los detalles y sus valores */
.detail-label {
    font-weight: bold;
    color: #264653;
    margin-right: 6px;
}

.detail-value {
    color: #2a9d8f;
    font-weight: normal;
}

/* Secondary Slider */
#secondary-slider {
    text-align: center;
}
#slider-track {
    width: 100%;
    height: 180px;
    position: relative;
    background: #f4f8fb;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-bottom: 8px;
}
#slider-track img {
    border-radius: 10px;
}
#slider-prev, #slider-next {
    background: #007b8a;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.3rem;
    padding: 6px 18px;
    cursor: pointer;
    transition: background 0.2s;
}
#slider-prev:hover, #slider-next:hover {
    background: #005e6a;
}

/* Galería tipo Amazon */
#main-image-container {
    position: relative;
}
#main-image {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
#thumbnails img {
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
}
#thumbnails img:hover {
    border: 2px solid #007b8a;
    opacity: 1;
}
#zoom-lens {
    display: none;
    position: absolute;
    border: 2px solid #007b8a;
    width: 100px;
    height: 100px;
    pointer-events: none;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
}

#gallery-container {
    max-width: 500px;
    margin: 0 auto;
}
#main-image {
    width: 100%;
    max-width: 500px;
    height: 350px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
#thumbnails img {
    width: 70px;
    height: 70px;
}
#zoom-lens {
    width: 120px;
    height: 120px;
}

/* Cambia el color del botón de Solicitudes */
#btn-solicitudes {
    background-color: #f9a825 !important; /* Amarillo dorado */
    color: #222 !important;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0,0,0,0.07);
    transition: background 0.2s;
}
#btn-solicitudes:hover {
    background-color: #ffd54f !important;
}

#ai-chat-container {
    width: 370px;
    background: #f8fafc;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(38,70,83,0.13);
    padding: 0 0 18px 0;
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    border: 1.5px solid #e9ecef;
    font-family: 'Segoe UI', Arial, sans-serif;
}

#ai-chat-messages {
    height: 260px;
    overflow-y: auto;
    margin: 0;
    padding: 24px 18px 12px 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-msg {
    align-self: flex-end;
    background: #2a9d8f;
    color: #fff;
    padding: 10px 16px;
    border-radius: 16px 16px 4px 16px;
    max-width: 80%;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(38,70,83,0.07);
    margin-bottom: 0;
    word-break: break-word;
}

.bot-msg {
    align-self: flex-start;
    background: #fff;
    color: #264653;
    padding: 10px 16px;
    border-radius: 16px 16px 16px 4px;
    max-width: 80%;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(38,70,83,0.07);
    margin-bottom: 0;
    border: 1px solid #e9ecef;
    word-break: break-word;
}

#ai-chat-input, #ai-chat-send {
    font-size: 1rem;
}

#ai-chat-input {
    width: 75%;
    padding: 10px 14px;
    border-radius: 12px;
    border: 1.5px solid #e9ecef;
    margin-left: 16px;
    margin-right: 8px;
    outline: none;
    background: #fff;
    transition: border 0.2s;
}

#ai-chat-input:focus {
    border: 1.5px solid #2a9d8f;
}

#ai-chat-send {
    width: 18%;
    padding: 10px 0;
    border-radius: 12px;
    border: none;
    background: #2a9d8f;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

#ai-chat-send:hover {
    background: #1b3a4b;
}

#ai-chat-container form,
#ai-chat-container .ai-chat-input-row {
    display: flex;
    align-items: center;
    padding: 0 0 0 0;
    margin-top: 0;
    margin-bottom: 0;
    gap: 0;
    border-top: 1.5px solid #e9ecef;
    background: #f8fafc;
    min-height: 60px;
}
/* Menú IA: ambos botones exactamente iguales y sin duplicados */
.dropdown-content button#ai-report,
.dropdown-content a#open-ai-chat-link {
    display: block;
    width: 210px;
    min-width: 210px;
    max-width: 210px;
    margin: 14px auto;
    padding: 14px 0;
    border: none;
    border-radius: 14px;
    font-size: 1.13rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    box-shadow: 0 2px 12px rgba(38,70,83,0.10);
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.5px;
    background: #2a9d8f; /* fallback */
}

.dropdown-content button#ai-report {
    background: linear-gradient(90deg, #ff9800 60%, #ffc107 100%);
}

.dropdown-content button#ai-report:hover {
    background: linear-gradient(90deg, #ffa726 60%, #ffd54f 100%);
    color: #222;
}

.dropdown-content a#open-ai-chat-link {
    background: linear-gradient(90deg, #00bcd4 60%, #43e97b 100%);
}

.dropdown-content a#open-ai-chat-link:hover {
    background: linear-gradient(90deg, #43e97b 60%, #00bcd4 100%);
    color: #222;
}
