<!-- Ejemplo para estadisticas.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chat Estadísticas Inventario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <div id="chat-container">
        <h2>Chat de Estadísticas</h2>
        <div id="chat-messages"></div>
        <form id="chat-form">
            <input type="text" id="chat-input" placeholder="Pregunta sobre estadísticas..." autocomplete="off" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="estadisticas.js"></script>
</body>
</html>