<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link rel="icon" type="image/png" href="public/imagenes/logops.png">
    <style>
        body { font-family: Arial, sans-serif; }
        #registro-form { max-width: 350px; margin: 40px auto; padding: 24px; border: 1px solid #ccc; border-radius: 8px; }
        #registro-form input { width: 100%; margin-bottom: 16px; height: 40px; font-size: 16px; box-sizing: border-box; }
        #registro-form button { width: 100%; height: 40px; font-size: 16px; }
    </style>
</head>
<body>
    <form id="registro-form">
        <h2>Solicitud de Registro</h2>
        <input type="text" id="nuevo-nombre" placeholder="Nombre completo" required>
        <input type="text" id="nuevo-username" placeholder="Usuario deseado" required>
        <input type="password" id="nuevo-password" placeholder="Contraseña deseada" required>
        <input type="email" id="nuevo-email" placeholder="Correo electrónico" required>
        <button type="submit">Solicitar registro</button>
        <div id="registro-msg" style="color: green; margin-top: 12px;"></div>
    </form>
    <script>
        document.getElementById("registro-form").addEventListener("submit", function(e) {
            e.preventDefault();
            const nombre = document.getElementById("nuevo-nombre").value.trim();
            const username = document.getElementById("nuevo-username").value.trim();
            const password = document.getElementById("nuevo-password").value.trim();
            const email = document.getElementById("nuevo-email").value.trim();
            if (!nombre || !username || !password || !email) return;
            let solicitudes = JSON.parse(localStorage.getItem("userRequests")) || [];
            if (solicitudes.some(s => s.username === username && s.status === "pendiente")) {
                document.getElementById("registro-msg").textContent = "Ya existe una solicitud pendiente con ese usuario.";
                return;
            }
            solicitudes.push({ nombre, username, password, email, status: "pendiente" });
            localStorage.setItem("userRequests", JSON.stringify(solicitudes));
            document.getElementById("registro-msg").textContent = "Solicitud enviada. Un administrador debe aprobar tu cuenta.";
            this.reset();
        });
    </script>
</body>
</html>